spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false

openweathermap.API.CITY=Minsk
openweathermap.API.KEY=34ee5dcef8f8937710242aac1e0da3aa
openweathermap.API.WEATHER.URI=https://api.openweathermap.org/data/2.5/weather?q={City}&units=metric&appid={API key}

interval-in-cron= 0 0 0,6,12,18 * * *
